src/app/heroes/dashboard/dashboard.component.html

<h3>最强英雄</h3>
<div class="grid grid-pad"><a *ngFor="let hero of heroes" [routerLink]="['/detail', hero.id]" (mouseenter)="changeActiveHero(hero)" (mouseleave)="changeActiveHero(null)" class="col-1-4">
    <div [@heroState]="getState(hero)" class="module">
      <h4>{{hero.name}}</h4>
    </div></a></div>

src/app/dashboard/dashboard.component.jade
h3 最强英雄
.grid.grid-pad
  a.col-1-4(*ngFor="let hero of heroes", [routerLink]="['/detail', hero.id]",
    (mouseenter)="changeActiveHero(hero)",
    (mouseleave)="changeActiveHero(null)")
    .module([@heroState]="getState(hero)")
      h4 {{hero.name}}
